# PWriteFramework

./: pom.xml
src/: .gitignore
src/main/java/basetests/: BaseUiTest.java
src/main/java/configs/: PWConfig.java
src/main/java/controls/: CustomLocator.java
src/main/java/core/: BaseObject.java  BasePage.java  PWFListener.java  PWriteObject.java
src/main/java/entities/: User.java
src/main/java/enums/: PWFBrowserType.java
src/main/java/exceptions/: PWFPlaywrightRunException.java  PWFUnknownBrowserException.java
src/main/java/utils/: Sleeper.java  TestContext.java
src/main/resources/configs/: PWConfig.properties
src/test/java/: PWTest.java
